	\PassOptionsToPackage{longtable,table}{xcolor}
\documentclass[10pt,a1]{beamer}

%\usetheme{Madrid}
\usetheme[pageofpages=of,% String used between the current page and the
                         % total page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
          titlepagelogo=logo,% Logo for the first page.
          ]{Torino}

\titlegraphic{\hspace{-1cm} 
\justifying
~~~~~~~~Supervisor:~~~~~~Gilles S\'erasset \\
Co-Supervisor:~~J\'er\^ome Goulian
%\includegraphics[scale=0.4]{logo}\hspace*{4.75cm}~%
%   \includegraphics[width=3cm]{img/ants.pdf}
}


\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[latin1]{inputenc}
\usepackage{ucs}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mdframed}
\usepackage{longtable}
\usepackage{natbib}
\usepackage{booktabs} \usepackage{array} \usepackage{dcolumn}
\usepackage{multirow}
\usepackage{pifont}
\newcommand{\tick}{ \textcolor{green}{\ding{52}} }
\newcommand{\wrong}{ \textcolor{red}{\ding{56}} }
\def\newblock{}
\usepackage{ulem}
\usepackage{ragged2e}
\usepackage{hyperref}


\newcommand{\seps}{\vspace{1mm}}
\newcommand{\sepm}{\vspace{2mm}}
\newcommand{\sepl}{\vspace{3mm}}
\newcommand{\seph}{\vspace{4mm}}

\setbeamertemplate{navigation symbols}{}

\usepackage{pgfpages}

\pgfpagesdeclarelayout{1 on A3}
{
  \edef\pgfpageoptionheight{\the\paperheight} 
  \edef\pgfpageoptionwidth{\the\paperwidth}
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
    physical height=\pgfpageoptionheight,%
    physical width=\pgfpageoptionwidth%
  }
  \pgfpageslogicalpageoptions{1}
  {%
    border shrink=\pgfpageoptionborder,%
    resized width=\pgfphysicalwidth,%
    resized height=\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}
\pgfpagesuselayout{1 on A3}[a3paper,landscape]

\AtBeginSubsection[]
{
  \begin{frame}
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\title[Ph.D. Progress Report]{Static \& Dynamic Semantic Interoperability of Multilingual Lexical Resources -- \\Towards a large-scale interoperable multilingual lexical resource}
\author[Tchechmedjiev]{Andon Tchechmedjiev    \\ Univ. Grenoble Alpes, LIG-GETALP, France}

\date{October 10, 2013} 
\definecolor{greenyellow}{HTML}{bae674}

\begin{document}
\begin{frame}
\maketitle
\end{frame}

  \begin{frame}
    \frametitle{Outline}
    \tableofcontents
  \end{frame}
 \section{Introduction}
 \begin{frame}
\frametitle{Introduction}
Lexico-semantic resources are an essential element of NLP applications:\seps
\begin{itemize}
	\item They are repositories of linguistic information and knowledge for language processing applications -- (Ide et al., 2007)\\ \sepl
	
	\item Monolingual or Multilingual \sepl
	
	\item Useful for many applications:
	\begin{itemize}
		\item Word Sense Disambiguation\seps
		\item Information Retrieval and Extraction\seps
		\item Rule-based Machine Translation\seps
		\item etc.
	\end{itemize}\sepl
	\item $\Rightarrow$\textbf{Three Constatations} about the current state of lexical resources
\end{itemize}
\end{frame}
\subsection{Constatations}
\begin{frame}
 \frametitle{Constatations (1)-- Multilingual Alignement Paradigms}
   \begin{minipage}{0.45\textwidth}   \centering 
         Transfer-based Architecture
	\end{minipage}%
	\qquad
	\begin{minipage}{0.45\textwidth}   \centering 	
	   Pivot Architecture\\
	\end{minipage}\\%
   \begin{minipage}{0.45\textwidth}
   \centering
	
	\vspace*{\fill}%	
	          \includegraphics[width=0.5\linewidth]{../../img/mlarchnnbl}\\
	\vspace*{\fill}%
   \end{minipage}%
   \qquad
   \begin{minipage}{0.45\textwidth}
   \centering
   	\vspace*{\fill}%
   \includegraphics[width=0.45\linewidth]{../../img/mlarchnnil}
   	\vspace*{\fill}%
   \end{minipage}\vspace{3mm}
   \begin{itemize}
   		\item Transfer based architectures are expensive and do not scale up\sepm
   		\item Many resources use pivot-based architectures\sepm
   		\item However most use one specific natural language as a pivot\sepm
   		\item Cannot accurately represent word senses in all languages: \\~~creates artificial contrastive criteria.
   \end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Constatations (2) -- Interoperability \& Scalability}
	\begin{itemize}
	\item When there were no resources, researchers focused on creating new resources \sepm
	\item Nowadays -- Many existing resources of different types \sepm
	\item Difficult to integrate them together \sepm
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Constatations (3) -- Dynamic Evolutivity}
	\begin{itemize}
	\item Automatically constructed resources generated one-off \sepm
	\item Correcting and improving the resource is difficult \sepm
	\item Difficult transference of correction to new versions \sepm 
	\item \(\Rightarrow\) No dynamicity
	\end{itemize}
\end{frame}
\subsection{Working Hypotheses}
\begin{frame}
\frametitle{Working Hypotheses}
\large\justifying
The objective of my thesis is to attempt to provide some answers to these 3 constatations, within the following working hypotheses:\\\sepl
\begin{itemize}
	\item RDF Semantic Web Technologies\seps
	\begin{itemize}
		\item good way of storing, distributing, querying resources
	\end{itemize} \sepl
	\item Enough individual monolingual resources\seps
	\begin{itemize}
	 \item We need to align them automatically\sepm
	 \item and to update them incrementally
	\end{itemize}\sepl
	\item There is a need for architectures to accommodate large scale  resources
\end{itemize}
\end{frame}
\section{Current Existing Lexical Resources}
\begin{frame}
\frametitle{Manually Built Resources}
\begin{itemize}\justifying
	\item Wordnet -- EuroWordNet (Vossen, 1998), BalkaNet (Tuf\'{i}s et al. 2004): \seps
	\begin{itemize}\justifying
	\item Pivot Alignments: Interlingual Index\seps
	\item Problem: English Pivot
	\end{itemize}\sepm
	\item Wikitionary
	\begin{itemize}
		\item Collaboratively built dictionary\seps
		\item Word-level translations \& semantic relation\seps
		\item No normalized structure or representation\seps
		\item No multilingual alignments
	\end{itemize}\sepm
	\item Wikipedia
	\begin{itemize}
		\item Large scale collaborative encyclopaedia  \seps
		\item As a lexical resource: structured noun repository \seps
		\item Inter-lingual links
	\end{itemize}\sepm
	\item FrameNet, GermaNet, VerbNet, OmegaWiki, etc.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Automatically Built Resources	}
\begin{itemize}

\item dbpedia \seps
\begin{itemize}
  \item Semantic Web version of Wikipedia \sepm
  \item Multilingual links at the entry level
\end{itemize}\seph

\item dbnary (S\'{e}rasset, 2012) \seps
\begin{itemize}
	\item Semantic Web version of wikitionary \sepm
	\item 10+ Languages \sepm 
	\item Represented in Lemon (LMF as linked data)
\end{itemize} \seph

\item Open Multilingual Wordnet (Bond and Paik, 2012) \seps
\begin{itemize}
	\item Alignment of 21 Wordnets \sepm
	\item Pivot: English
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Automatically Built Resources}
\begin{itemize}
\item BabelNet (Navigli \& Ponzetto, 2012)\seps
\begin{itemize}\justifying
\item Automatically built from WordNet as a structural lattice enriched with relations from Wikipedia and its interlingual links as well as SemCor \seps
\item Only nouns \seps
\item Large scale\seps
\item Pivot: English
\end{itemize}\seph
 \item Uby (Gurevych et al., 2012) \seps
\begin{itemize}\justifying
\item A large scale Lexical-Semantic Resource based on LMF
\item Wordnet, GermaNet, Wikitionary (En,De), Wikipedia (En,De), \\OmegaWiki, FrameNet, VerbNet \seps
\item Transfer: Pairwise alignments at the sense level \seps
\item Cross-lingual alignments with Moses trained on parallel corpora \sepm
\end{itemize}
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Recapitulation}
  \begin{itemize}
  		\item Manually built resources
  		\begin{itemize}
  			\item Good quality but expensive to build\seps
  			\item Manual Alignment not realistic\seps
  			\item Can be used to generate automatic resources\seps
  			\item Good availability for many languages
  		\end{itemize}\sepl
  		\item Automatically built resources
  		\begin{itemize}
  		\item Use a specific language as a pivot (Babelnet, Wordnets)\seps
  		\item Some are not aligned (dbnary) \seps
  		\item Others cannot be directly exploited (dbpedia)\seps
  		\item Uby -- all desirable properties for a resource, \\~~~$\Rightarrow$ but  based on transfer alignments\seps
  		\item Static generation paradigm\\~~~{\footnotesize After the generation, manual corrections lost when original resources are updated}
  		\end{itemize}
  	\end{itemize}\seph

\end{frame}

%

\section{Objectives \& Problem illustration}
\begin{frame}
\frametitle{Objectives}
\begin{itemize}

	\item Build a multilingual resource by aligning existing multi or mono lingual resources\seps
	\begin{itemize}
	\item Assumption -- Sufficiently rich resources are available
	\end{itemize}\seph
	
	\item Focus on general language\seps
	\begin{itemize}
		\item Terminology considered an easier task and set aside
		\item Starting resources -- dbnary and Uby
	\end{itemize}
	
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Objectives}
\begin{itemize}

	\item Alignment through an interlingual "acception" pivot architecture\seps
	\begin{itemize}
	\item Acception: In French, sense of a word in usage (i.e. a word meaning)\seps
	\item Interlingual Acception: \\{\footnotesize~~An equivalence class between senses in various natural languages}\seps
	\item Allows to avoid the bias of using a specific language as pivot\seps
	\item The advantages of a pivot architecture are conserved
	\end{itemize}\seph
	
	\item Dynamic updates and interactions\seps
	\begin{itemize}
		\item Incremental integration of resources\seps
		\item Users can make corrections on the fly\seps
		\item Corrections are conserved when new information is added 
	\end{itemize}\seph
		
	\item Achieve a virtuous circle between resource improvement and WSD performance gains
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration of the resource structure}
\only<1>{
\includegraphics[width=0.85\linewidth]{../../img/dbnarystrc1}}
\only<2>{
\includegraphics[width=0.85\linewidth]{../../img/dbnarystrc2}}
\only<3>{
\includegraphics[width=0.85\linewidth]{../../img/dbnarystrc3}}
\only<4>{
\includegraphics[width=0.85\linewidth]{../../img/dbnarystrc4}}
\only<5>{
\includegraphics[width=0.85\linewidth]{../../img/dbnarystrc5}}
\only<6>{
\includegraphics[width=0.85\linewidth]{../../img/dbnarystrc6}}
\only<7>{
\includegraphics[width=0.85\linewidth]{../../img/dbnarystrc7}}
\only<8>{
\includegraphics[width=0.85\linewidth]{../../img/dbnarystrc8}}
\only<9>{
\includegraphics[width=0.85\linewidth]{../../img/dbnarystrc9}}
\only<10>{
\includegraphics[width=0.85\linewidth]{../../img/dbnarystrc10}}
\only<11>{
\includegraphics[width=0.85\linewidth]{../../img/dbnarystrc11}}
\end{frame}

%\section{Zoom in on the Problem}
\section{Ingredients}
\begin{frame}
 \frametitle{Ingredients}
\textbf{From the state of the art:}\seps
 \begin{itemize}
   \item Multilingual Word Sense Disambiguation\sepm
   \item Multilingual Similarity Measures\sepm
   \item Cross-lingual Word Sense Disambiguation \sepm
   \item Global Word-sense alignment algorithms (WSA) \sepm
   \item Evaluation of resources (Gold Standard, GWAP, Latent Semantics)\sepm
   \item Representation Standards (LMF \& Lemon/Ontolex) \sepm
 \end{itemize}\sepm
\end{frame}

\begin{frame}
 \frametitle{Ingredients}
 \textbf{My Contributions thus far:}\seph
 \begin{itemize}
	 \item State of the art of WSA, Similarity Measures and related techniques \sepl
	 \item Work on similarity measures (behaviour, optimisation, multilingualism)\sepl
	 \item Work on Multilingual WSD, Participation to SemEval 2013 Task 12\sepl
	 \item Supervision of two M1 interns: Integration of our WSD system to UIMA\sepl 
	 \item Proposition of a software architecture \& selection of software components 
 \end{itemize}
\end{frame}
%\subsection{Sense Level Alignment Approaches}
%\begin{frame}
% \frametitle{Sense Level Alignment Approaches}
% 
% \begin{itemize}\large
% 	\item Aligning and linking corresponding word senses between resources and languages\seph
% 	\item Dependent on availability and consistency of:\seps
% 		\begin{itemize}\normalsize
% 			\item Structure\sepm
% 			\item Definitions\sepm
% 			\item Other linguistic information and annotations
% 		\end{itemize}\seph
% \end{itemize}
%\end{frame}

%\begin{frame}
% \frametitle{Similarity-based Approaches}
% \begin{itemize}
% 	\item Only approaches for bilingual alignments\sepm
% 	\item Similarity-based Approaches:\seps
% 		\begin{itemize}
% 			\item Gloss overlap (e.g. Meyer and Gurevych, 2011 ; Henrich et al. 2011)\sepm
% 			\item Graph distance (+PMI)\sepm 
% 			\item Cross-ontology similarity\sepm
% 		\end{itemize}\sepm
% 	\item Graph Search based Approaches\seps
% 	\begin{itemize}
% 		\item SSI-Dijkstra+ (Laparra et al. 2010) (WSD only)\sepm
% 		\item Dijkstra-WSA (Matuschek and Gurevych, 2013)
% 	\end{itemize}\sepm
% 	\item Little consideration for the multilingual case (MT...)
% \end{itemize}
%\end{frame}

\begin{frame}
\frametitle{Multilingual Word Sense Disambiguation}
	\begin{itemize}
	  \item MWSD generalises WSD to \textbf{transparently} apply WSD to \textbf{several languages}\sepl
	  \item Interesting Properties:\seps
	  	  \begin{itemize}
	  	    \item Can exploit \textbf{evidence} from \textbf{several languages} to improve performance\sepl
	  	    \item \textbf{Annotation labels} in \textbf{several languages}\seph
	  	  \end{itemize}
	  \item We learned from SemEval:\seps
	  \begin{itemize}
	    \item \textbf{Resource quality, structure richness, availability of glosses} -- Main factor\sepl
	   	\item \textbf{Appropriate Similarity-measure} choice for the resource\sepl
	    \item Global algorithms roughly equivalent in quality
	  \end{itemize}
	  \item For WSA:
	  \begin{itemize}
		  \item Disambiguating the structure and existing links in resources
	  \end{itemize}
	\end{itemize}
\end{frame}

	\begin{frame}
		\frametitle{Proposed Software Architecture}
		\begin{itemize} \normalsize
			\item LMF representation + Interlingual acception pivot architecture\seph
			\item Lemon or Ontolex interchange and storage format\seph
				\item Scalable architecture:\seps
						\begin{itemize}
							\item HyperGraphDB -- Distributed in-memory graph framework\seps
							\item Multi-agent architecture \seps
							(agents: automatic annotator, aligners, human contributors, human correctors)\seps
						\end{itemize}\sepm
						\item Incremental nature \seps
						\begin{itemize}
							\item Updatable weights for alignments and semantic relation\seps
							\item Integration of changes to original resources\seps
							\item Confidence values for alignments (semi-automated error detection) \seps
							\item Pervasive human correction and review 
						\end{itemize}
			
		\end{itemize}
		\end{frame}

%\begin{frame}
%\frametitle{Cross-lingual Word Sense Disambiguation}
%\begin{itemize}\large
%	\item "Prediction of semantically correct translation for ambiguous words in context"~--~{\normalsize (Apidianaki, 2013)} \seph
%	\item Can be directly applied to transliterate lemmas and glosses (e.g. make gloss overlap possible) \seph
%	\item Some cross-lingual WSI approaches build aligned multilingual sense clusters that can be matched on the senses in the resources to align \\\normalsize(Apidianaki, 2008, 2009, 2013; Apidianaki and Sagot, 2012)\sepl
%\end{itemize}
%\end{frame}

%\subsection{Standards}
%\begin{frame}
%\frametitle{Standards}
%	LMF Framework (ISO-24613:2008)\seps
%  \begin{itemize}
%  		\item General meta-framework -- Supports most formalisms\\\seps
%  		\item Set of UML classes that specify the software representation \\\seps
%  		\item Still limited adoption
%  	\end{itemize}\seph
%  	Lemon \& Ontolex -- encoding LMF into OWL \seps
%  	\begin{itemize} \normalsize
%  		\item Taking advantage Linked Data \& SparQL queries \seps
%  	 	\item Practical exchange format for sharing resources
%  	\end{itemize}
%\end{frame}

\section{Publications}
	\begin{frame}
	\frametitle{Publications}

		\begin{itemize}\justifying
			\item  State of the art of similarity measures\seps\\{\footnotesize
			\textit{A. Tchechmedjiev. Etat de l'Art: Mesures de Similarit\'e S\'emantique et Algorithmes Globaux pour la D\'esambigu\"isation Lexicale a Base de Connaissances, in RECITAL 2012, Grenoble, 2012.}}\\\seph
			\item Multilingual features for WSD\\\seps{\footnotesize
			\textit{A. Tchechmedjiev, J. Goulian, and D. Schwab. Fusion strategies applied to multilingual features for a knowledge-based Word Sense Disambiguation algorithm: evaluation and comparison, in 14th International Conference on Intelligent Text Processing and Computational Linguistics, CICLING'2013, Samos, Greece, 2013.}}\\
		\end{itemize}
	\end{frame}
	
		\begin{frame}
		\frametitle{Publications}
			\begin{itemize}\justifying
				\item Parameter estimation\\\seps{\footnotesize
				\textit{A. Tchechmedjiev, J. Goulian, D. Schwab, and G. S\'erasset. Parameter estimation under uncertainty with Simulated Annealing applied to an ant colony based probabilistic WSD algorithm. in Proceedings of the First International Workshop on Optimization Techniques for Human Language Technology, Mumbai, India, 2012, pp. 109-124.}}\seph
				\item MWSD System for Semeval 2013 \\ \seps
				{\footnotesize\textit{Didier Schwab, J\'er\^ome Goulian, Andon Tchechmedjiev, Herv\'e Blanchon. Ant Colony Algorithm for the Unsupervised Word Sense Disambiguation of Texts: Comparison and Evaluation. 	Proceedings of the 25th International Conference on Computational Linguistics (COLING 2012), Mumbai (India), dec 2012. }}\\\seps
				 {\footnotesize
				\textit{D. Schwab, A. Tchechmedjiev, J. Goulian, M. Nasiruddin, G. S\'erasset, and H. Blanchon, GETALP System : Propagation of a Lesk Measure through an Ant Colony Algorithm. In Proc Second Joint Conference on Lexical and Computational Semantics (*SEM), Volume 2: Proceedings of the Seventh International Workshop on Semantic Evaluation (SemEval 2013), Atlanta, Georgia, USA, 2013, pp. 232-240.}}
			\end{itemize}
		\end{frame}
		
				\begin{frame}
				\frametitle{Publications}
					\begin{itemize}\justifying
						\item MWSD System, extended study\\\seps
					 {\footnotesize\textit{Didier Schwab, J\'er\^ome Goulian, Andon Tchechmedjiev.
						D\'esambigu\"isation lexicale de textes : efficacit\'e qualitative et temporelle d?un algorithme \`a colonies de fourmis. Traitement Automatique des Langues, 54(1):99-138, November 2013.}}
					\end{itemize}
				\end{frame}
		
%		\begin{frame}
%		\frametitle{1st Year Tasks}
%		\begin{itemize}
%			\item Supervision of two interns in M1 SHS WIC\sepm
%			\begin{itemize}
%				\item Adaptation of our WSD algorithm to Apache UIMA \sepl 
%				\item UIMA is a standard annotation framework\sepl
%				\item Will be used in subsequent Semeval competitions across all tasks\sepl
%			\end{itemize}
%		\end{itemize}
%		\end{frame}
		
%		\begin{frame}
%			\frametitle{1st Year Tasks}
%			\begin{itemize}
%				\item Work related to the Architecture and Sense Alignments\sepm
%				\begin{itemize}
%					\item Architecture: representation format, libraries, frameworks \sepl 
%					\item Preliminary Lexicon Topology exploration
%				\end{itemize}
%			\end{itemize}
%		\end{frame}
%		
%	
		
	\section{Future Work \& Tasks}
	\begin{frame}
	\frametitle{Future \& Current Tasks}
	(To Do, Gantt Chart after discussion)
	\begin{itemize}
		\item Specification \& Freeze of the Software Architecture\sepm
		\item Continued Implementation\sepm
		\item Working on a first experiment:\seps
		\begin{itemize}
			\item Alignement of dbnaries \sepm
			\item Quality evaluation:\seps
			\begin{itemize}
				\item Using other resources as evaluation gold standards
				\item Representative sampling of our resource
				\item Games with a Purpose
				\item Extrinsic evaluation in a WSD task
			\end{itemize}
		\end{itemize}
	\end{itemize}
	\end{frame}
	
\end{document}