		\PassOptionsToPackage{longtable,table}{xcolor}
\documentclass[10pt,a1]{beamer}

%\usetheme{Madrid}
\usetheme[pageofpages=of,% String used between the current page and the
                         % total page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
          titlepagelogo=logo,% Logo for the first page.
          ]{Torino}

\titlegraphic{\hspace{-1cm} 
\justifying
\footnotesize
~~~~~~~~~Supervisor:~~~~~~Gilles S\'erasset \\
Co-Supervisor:~~J\'er\^ome Goulian
%\includegraphics[scale=0.4]{logo}\hspace*{4.75cm}~%
%   \includegraphics[width=3cm]{img/ants.pdf}
}


\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[latin1]{inputenc}
\usepackage{ucs}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mdframed}
\usepackage{longtable}
\usepackage{natbib}
\usepackage{booktabs} \usepackage{array} \usepackage{dcolumn}
\usepackage{multirow}
\usepackage{pifont}
\usepackage{lmodern}
\newcommand{\tick}{ \textcolor{green}{\ding{52}} }
\newcommand{\wrong}{ \textcolor{red}{\ding{56}} }
\def\newblock{}
\usepackage{ulem}
\usepackage{ragged2e}
\usepackage{hyperref}
\usepackage[absolute,overlay,showboxes]{textpos}
\usepackage{framed}


\newcommand{\seps}{\vspace{1mm}}
\newcommand{\sepm}{\vspace{2mm}}
\newcommand{\sepl}{\vspace{3mm}}
\newcommand{\seph}{\vspace{4mm}}

\setbeamertemplate{navigation symbols}{}

\usepackage{pgfpages}

\pgfpagesdeclarelayout{1 on A3}
{
  \edef\pgfpageoptionheight{\the\paperheight} 
  \edef\pgfpageoptionwidth{\the\paperwidth}
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
    physical height=\pgfpageoptionheight,%
    physical width=\pgfpageoptionwidth%
  }
  \pgfpageslogicalpageoptions{1}
  {%
    border shrink=\pgfpageoptionborder,%
    resized width=\pgfphysicalwidth,%
    resized height=\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}
\pgfpagesuselayout{1 on A3}[a3paper,landscape]

\AtBeginSubsection[]
{
  \begin{frame}
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\title[Ph.D. Progress Report]{\large Static \& Dynamic Semantic Interoperability of Multilingual Lexical Resources}
\author[Tchechmedjiev]{Andon Tchechmedjiev    \\ Univ. Grenoble Alpes, LIG-GETALP, France}

\date{October 10, 2013} 
\definecolor{greenyellow}{HTML}{bae674}

\begin{document}
\begin{frame}
\maketitle
	\end{frame}

  \begin{frame}
    \frametitle{Outline}
    \tableofcontents
  \end{frame}
\section{Introduction}  
\subsection{Lexical Resources}
 \begin{frame}
\frametitle{Lexical Resources}
\begin{itemize}
	\item They are repositories of linguistic information and knowledge for language processing applications -- (Ide et al., 2007)\\ \seph

	\item Useful for many applications:\sepm
	\begin{itemize}
		\item Word Sense Disambiguation\sepl
		\item Information Retrieval and Extraction\sepl
		\item Rule-based Machine Translation\sepl
		\item other...
	\end{itemize}\sepl
\end{itemize}
\end{frame}

\subsection{Constatations}
\begin{frame}
 \frametitle{Constatations}
\vspace{3mm}
\only<1-8>{\textbf{Three Constatations} about the current state of lexical resources\\}
   \begin{enumerate}\Large
   		\item<1-3>Macro-structure inadequacy \seph %(weakly-resourced pairs )
   		%Ethno centric perspective imposed on language that have noting in common
		\item<1,4> Many resources not for general language\\ {\normalsize(ie nouns/terminology only)}\seph
		\item<1,5-8> No dynamicity with resources generated automatically
   \end{enumerate}
   % % % % % % % Point 1 Box (1) % % % % % % % % % % % % % 
   \only<3>{
   \begin{textblock*}{320mm}(.5\textwidth,\textheight+120px)
     \textblockcolour{white}
   \begin{exampleblock}{\Huge~~~1. Transfer based vs Pivot-based}
	\seph	\seph	\seph
      \begin{minipage}{0.45\textwidth}   \centering 
            \huge Transfer-based Architecture\seph
   	\end{minipage}%
   	\qquad
   	\begin{minipage}{0.45\textwidth}   \centering 	
   	  ^{} \huge Pivot Architecture\\\seph
   	\end{minipage}\\%
      \begin{minipage}{0.45\textwidth}
      \centering
   	
   	\vspace*{\fill}%	
   	          \includegraphics[width=.8\linewidth]{../../img/mlarchnnbl}\\
   	\vspace*{\fill}%
      \end{minipage}%
      \qquad
      \begin{minipage}{0.45\textwidth}
      \centering
      	\vspace*{\fill}%
      \includegraphics[width=.7\linewidth]{../../img/mlarchnnil}
      	\vspace*{\fill}%
      \end{minipage}
      \seph
      \end{exampleblock}
      \end{textblock*}
      }
            \only<4>{
               \begin{textblock*}{320mm}(.5\textwidth,\textheight+120px)
                 \textblockcolour{white}
               \begin{exampleblock}{\Huge~~~1. Natural Language Pivot}\centering
               \seph          \seph          \seph
                     \includegraphics[width=.8\linewidth]{../../img/acception1}
                              \seph
                    \vspace{17.5mm}
               \end{exampleblock}
               \end{textblock*}
             }
      
             \only<5>{
                \begin{textblock*}{320mm}(.5\textwidth,\textheight)
                  \textblockcolour{white}
                \begin{exampleblock}{\Huge~~~2.  Many resources not for general language}\centering
                \seph          \seph          \seph
                \begin{minipage}{.9\textwidth}
                \begin{itemize}
					\Huge 
					\item dbpedia, Babelnet, others, use only nouns $\Rightarrow$ Terminology repositories.\\
					\seph
					\item A general language resource is useful for many applications
				\end{itemize}
				\end{minipage}\seph\seph\seph\seph
                \end{exampleblock}
                \end{textblock*}
              }
              
                           \only<6-9>{
                              \begin{textblock*}{240mm}(.5\textwidth,\textheight-5mm)
                                \textblockcolour{white}
                              \begin{exampleblock}{\Huge~~~3. No dynamicity with resources generated automatically}\centering
                              \seph          \seph          \seph
                              \begin{minipage}{.9\textwidth}
							\only<6>{\includegraphics[width=\linewidth]{../../img/dynamicity1.pdf}}
							\only<7>{\includegraphics[width=\linewidth]{../../img/dynamicity2.pdf}}
							\only<8>{\includegraphics[width=\linewidth]{../../img/dynamicity3.pdf}\vspace{0.01mm}}
							\only<9>{\includegraphics[width=\linewidth]{../../img/dynamicity4.pdf}\vspace{3.9mm}}
              				\end{minipage}\seph\seph\seph\seph
                              \end{exampleblock}
                              \end{textblock*}
                            }
\end{frame}
%

\begin{frame}
\only<1>{
\begin{framed}
\includegraphics[width=\linewidth]{../../img/resourcemap1.pdf}\end{framed}}
\only<2>{\begin{framed}
\includegraphics[width=\linewidth]{../../img/resourcemap2.pdf}\end{framed}}
\end{frame}

\section{Objectives}
\begin{frame}
\frametitle{Objectives}
\large\justifying
The objective of my thesis is to attempt to provide some answers to these 3 constatations:
\begin{enumerate}
\Large
	\item Build a multilingual resource aligned at the word-sense level -- interlingual acceptions\\
		{\normalsize With existing resources -- starting with uby and dbnary}\seph
	\item Focus on general language\\
			{\normalsize Terminology set aside}\seph
	\item Dynamic incremental updates and interactions\\
			{\normalsize User corrections on the fly, conserved on updates}
\end{enumerate}
      \only<3>{
         \begin{textblock*}{320mm}(.5\textwidth,\textheight+200px)
           \textblockcolour{white}
         \begin{exampleblock}{\Huge~~~Natural Language Pivot}\centering
         \seph        
               \includegraphics[width=.8\linewidth]{../../img/acception1}
                    
         \end{exampleblock}
         \end{textblock*}
       }
      \only<4>{
         \begin{textblock*}{320mm}(.5\textwidth,\textheight+200px)
           \textblockcolour{white}
         \begin{exampleblock}{\Huge~~~Transfer based vs Pivot-based}\centering
         \seph    
               \includegraphics[width=.8\linewidth]{../../img/acception2}
                            \vspace{2mm}
         \end{exampleblock}
         \end{textblock*}
       }
\end{frame}


\section{Working Hypotheses}
\begin{frame}
\frametitle{Working Hypotheses}
\large\justifying
\begin{itemize}
	\item RDF Semantic Web Technologies\seps
	\begin{itemize}
		\item good way of storing, distributing, querying resources
	\end{itemize} \sepl
	\item Enough individual monolingual resources\seps
	\begin{itemize}
	 \item We need to align them automatically\sepm
	 \item and to update them incrementally
	\end{itemize}\sepl
\end{itemize}
\end{frame}

\section{Problem illustration}

\begin{frame}
\frametitle{Illustration of the resource structure}
\only<1>{\begin{framed}\includegraphics[width=\linewidth]{../../img/dbnarystrc1}\end{framed}}
\only<2>{\begin{framed}\includegraphics[width=\linewidth]{../../img/dbnarystrc2}\end{framed}}
\only<3>{\begin{framed}\includegraphics[width=\linewidth]{../../img/dbnarystrc3}\end{framed}}
\only<4>{\begin{framed}\includegraphics[width=\linewidth]{../../img/dbnarystrc4}\end{framed}}
\only<5>{\begin{framed}\includegraphics[width=\linewidth]{../../img/dbnarystrc5}\end{framed}}
\only<6>{\begin{framed}\includegraphics[width=\linewidth]{../../img/dbnarystrc6}\end{framed}}
\only<7>{\begin{framed}\includegraphics[width=\linewidth]{../../img/dbnarystrc7}\end{framed}}
\only<8>{\begin{framed}\includegraphics[width=\linewidth]{../../img/dbnarystrc8}\end{framed}}
\only<9>{\begin{framed}\includegraphics[width=\linewidth]{../../img/dbnarystrc9}\end{framed}}
%\only<10>{
%\includegraphics[width=\linewidth]{../../img/dbnarystrc10}}
%\only<11>{
%\includegraphics[width=0.85\linewidth]{../../img/dbnarystrc11}}

\end{frame}
%\usepackage[absolute,overlay,showboxes]{textpos}
%\section{Zoom in on the Problem}
\section{Research Topics Involved}
\begin{frame}
 \frametitle{Research Topics Involved}
\textbf{From the state of the art:}\seps
 \begin{itemize}
   \item (Multilingual) Similarity Measures\sepm
    \only<1-4>{\item Multilingual Word Sense Disambiguation\sepm}
    \only<5-6>{\item \underline{Multilingual Word Sense Disambiguation}\sepm}
	\item Word-sense alignment algorithms \\ {\footnotesize(WSA)} \sepm
   \item Cross-lingual Word Sense Disambiguation \sepm  
   \item Evaluation of resources\\ {\footnotesize(Gold Standard, GWAP, Extrinsic)}\sepm
 \end{itemize}\sepm
 
\only<3-6>{ \begin{textblock*}{80mm}(270mm,95 mm)
    \textblockcolour{white}
 	\begin{exampleblock}{}\centering
    	\huge {\textbf {\color{red} [1 NCRC] [ 1 ICRC]}}
    \end{exampleblock}
 \end{textblock*}}
 
 \only<4-6>{ \begin{textblock*}{130mm}(270mm,115 mm)
     \textblockcolour{white}
  	\begin{exampleblock}{}\centering
     	\huge {\textbf {\color{red} SemEval, [3 ICRC, 2J, 1 IWRC]\\  WSD in UIMA [2x M1 IC2A WIC]}}
     \end{exampleblock}
  \end{textblock*}}
  
   \only<5-6>{ \begin{textblock*}{130mm}(270mm,150  mm)
       \textblockcolour{white}
    	\begin{exampleblock}{}\centering
       	\huge {\textbf {\color{red} Architecture Proposal}}
       \end{exampleblock}
    \end{textblock*}}
    \only<6>{ \begin{textblock*}{130mm}(270mm,150  mm)
           \textblockcolour{white}
        	\begin{exampleblock}{}\centering
           	\huge {\textbf {\color{red} \underline{Architecture Proposal}}}
           \end{exampleblock}
        \end{textblock*}}
 
 \end{frame}

%\begin{frame} 	
% \frametitle{Ingredients}
% \textbf{My Contributions thus far:}\seph
% \begin{itemize}
%	 \item State of the art of WSA, Similarity Measures and related techniques \sepl
%	 \item Work on similarity measures (behaviour, optimisation, multilingualism)\sepl
%	 \item Work on Multilingual WSD, Participation to SemEval 2013 Task 12\sepl
%	 \item Supervision of two M1 interns: Integration of our WSD system to UIMA\sepl 
%	 \item Proposition of a software architecture \& selection of software components 
% \end{itemize}
%\end{frame}
%\subsection{Sense Level Alignment Approaches}
%\begin{frame}
% \frametitle{Sense Level Alignment Approaches}
% 
% \begin{itemize}\large
% 	\item Aligning and linking corresponding word senses between resources and languages\seph
% 	\item Dependent on availability and consistency of:\seps
% 		\begin{itemize}\normalsize
% 			\item Structure\sepm
% 			\item Definitions\sepm
% 			\item Other linguistic information and annotations
% 		\end{itemize}\seph
% \end{itemize}
%\end{frame}

%\begin{frame}
% \frametitle{Similarity-based Approaches}
% \begin{itemize}
% 	\item Only approaches for bilingual alignments\sepm
% 	\item Similarity-based Approaches:\seps
% 		\begin{itemize}
% 			\item Gloss overlap (e.g. Meyer and Gurevych, 2011 ; Henrich et al. 2011)\sepm
% 			\item Graph distance (+PMI)\sepm 
% 			\item Cross-ontology similarity\sepm
% 		\end{itemize}\sepm
% 	\item Graph Search based Approaches\seps
% 	\begin{itemize}
% 		\item SSI-Dijkstra+ (Laparra et al. 2010) (WSD only)\sepm
% 		\item Dijkstra-WSA (Matuschek and Gurevych, 2013)
% 	\end{itemize}\sepm
% 	\item Little consideration for the multilingual case (MT...)
% \end{itemize}
%\end{frame}

\begin{frame}
\frametitle{(Multilingual) Word Sense Disambiguation}
\only<1-6>{
	\begin{itemize}
	  \item MWSD $=$ WSD task on texts in \textbf{several languages}\sepl
	  \item What I have done:\seps
	  	  \begin{itemize}
	  	    \item Exploit multilingual \textbf{evidence} to improve performance\sepm
	  	    \item Search and selection of similarity measures for specific resources \sepm
	  	    \item Developments of tools and a MWSD system, evaluation in Semeval 2013 \sepm
	  	    \item Supervision of two M1 IC2A interns $\rightarrow$ integration to UIMA
	  	  \end{itemize}\sepl
	  \item Conclusions:\seps
	  \begin{itemize}
	    \item Strong correlation: resource quality $\leftrightarrow$ WSD results\sepm
	   	\item Similarity measure very resource-specific\sepm
	    \item $\rightarrow$ WSD: good for extrinsic resource evaluation \sepm
	  \end{itemize}
	\end{itemize}
}
			\only<3>{
				\begin{textblock*}{320mm}(.5\textwidth,\textheight)
					\textblockcolour{white}
					\begin{exampleblock}{\Huge~~~(Multilingual) Word Sense Disambiguation}\centering
						\seph\seph
					  	\includegraphics[width=.8\linewidth]{../../img/wsd1}\seph
					\end{exampleblock}
				\end{textblock*}}
			\only<4>{
				\begin{textblock*}{320mm}(.5\textwidth,\textheight)
					\textblockcolour{white}
					\begin{exampleblock}{\Huge~~~(Multilingual) Word Sense Disambiguation}\centering
						\seph\seph
					  	\includegraphics[width=.8\linewidth]{../../img/wsd2}\seph
					\end{exampleblock}
				\end{textblock*}}
			\only<5>{
				\begin{textblock*}{320mm}(.5\textwidth,\textheight)
					\textblockcolour{white}
					\begin{exampleblock}{\Huge~~~(Multilingual) Word Sense Disambiguation}\centering
						\seph\seph
					  	\includegraphics[width=.8\linewidth]{../../img/wsd3}\seph
					\end{exampleblock}
				\end{textblock*}}
%			\only<6>{
%				\begin{textblock*}{320mm}(.5\textwidth,\textheight)
%					\textblockcolour{white}
%					\begin{exampleblock}{\Huge~~~(Multilingual) Word Sense Disambiguation}\centering
%						\seph\seph
%					  	\includegraphics[width=.8\linewidth]{../../img/wsd4}\seph
%					\end{exampleblock}
%				\end{textblock*}}
\end{frame}

	\begin{frame}
		\frametitle{Proposed Software Architecture}

%		\begin{itemize} \normalsize
%			\item LMF representation + Interlingual acception pivot architecture\seph
%			\item Lemon or Ontolex interchange and storage format\seph
%				\item Scalable architecture:\seps
%						\begin{itemize}
%							\item HyperGraphDB -- Distributed in-memory graphs\seps
%							\item Multi-agent architecture with JADE\seps\\{\footnotesize(automatic annotator, aligners, human contributors, human correctors)}\seps
%						\end{itemize}\sepm
%						\item Incremental nature \seps
%						\begin{itemize}
%							\item Weights on edges for alignments and semantic relation\seps
%							\item Confidence values for alignments (semi-automated error detection) \seps
%							\item Integration of changes to original resources\seps
%							\item Pervasive human correction and review 
%						\end{itemize}
%		\end{itemize}
\vspace{-3mm}
			\includegraphics[width=.9\linewidth]{../../img/arch}
 		\end{frame}


	\section{Future Work \& Tasks}
	\begin{frame}
	\frametitle{Future \& Current Tasks}
	\only<1>{\begin{framed}
		\includegraphics[width=.9\linewidth]{../../img/schedule1.pdf}
			\end{framed}
	}
	\only<2>{\begin{framed}
		\includegraphics[width=.9\linewidth]{../../img/schedule2.pdf}	\end{framed}}

	\end{frame}
	

%\begin{frame}
%\frametitle{Cross-lingual Word Sense Disambiguation}
%\begin{itemize}\large
%	\item "Prediction of semantically correct translation for ambiguous words in context"~--~{\normalsize (Apidianaki, 2013)} \seph
%	\item Can be directly applied to transliterate lemmas and glosses (e.g. make gloss overlap possible) \seph
%	\item Some cross-lingual WSI approaches build aligned multilingual sense clusters that can be matched on the senses in the resources to align \\\normalsize(Apidianaki, 2008, 2009, 2013; Apidianaki and Sagot, 2012)\sepl
%\end{itemize}
%\end{frame}

%\subsection{Standards}
%\begin{frame}
%\frametitle{Standards}
%	LMF Framework (ISO-24613:2008)\seps
%  \begin{itemize}
%  		\item General meta-framework -- Supports most formalisms\\\seps
%  		\item Set of UML classes that specify the software representation \\\seps
%  		\item Still limited adoption
%  	\end{itemize}\seph
%  	Lemon \& Ontolex -- encoding LMF into OWL \seps
%  	\begin{itemize} \normalsize
%  		\item Taking advantage Linked Data \& SparQL queries \seps
%  	 	\item Practical exchange format for sharing resources
%  	\end{itemize}
%\end{frame}

\section{Publications}
	\begin{frame}
	\frametitle{Publications}

		\begin{itemize}\justifying\scriptsize
			\item  State of the art of similarity measures\seps\\{\tiny
			\textit{A. Tchechmedjiev. Etat de l'Art: Mesures de Similarit\'e S\'emantique et Algorithmes Globaux pour la D\'esambigu\"isation Lexicale a Base de Connaissances, in RECITAL 2012, Grenoble, 2012.}}\\\seps
			\item Multilingual features for WSD\\\seps{\tiny
			\textit{A. Tchechmedjiev, J. Goulian, and D. Schwab. Fusion strategies applied to multilingual features for a knowledge-based Word Sense Disambiguation algorithm: evaluation and comparison, CICLING'2013, Samos, Greece, 2013.}}\\ \seps
			\item Parameter estimation\\\seps{\tiny
			\textit{A. Tchechmedjiev, J. Goulian, D. Schwab, and G. S\'erasset. Parameter estimation under uncertainty with Simulated Annealing applied to an ant colony based probabilistic WSD algorithm. in OPTHLT Workshop, COLING 2012, Mumbai, India, 2012, pp. 109-124.}}\seps
		\item MWSD System for Semeval 2013 \\
				{\tiny\textit{Didier Schwab, J\'er\^ome Goulian, Andon Tchechmedjiev, Herv\'e Blanchon. Ant Colony Algorithm for the Unsupervised Word Sense Disambiguation of Texts: Comparison and Evaluation. 	COLING 2012, Mumbai (India), dec 2012. }}\\\seps
				 {\tiny
				\textit{D. Schwab, A. Tchechmedjiev, J. Goulian, M. Nasiruddin, G. S\'erasset, and H. Blanchon, GETALP System : Propagation of a Lesk Measure through an Ant Colony Algorithm. In 2nd *SEM, Proceeding of SemEval 2013, Atlanta, Georgia, USA, 2013, pp. 232-240.}}\\\seps
				{\tiny\textit{Didier Schwab, J\'er\^ome Goulian, Andon Tchechmedjiev.
				D\'esambigu\"isation lexicale de textes : efficacit\'e qualitative et temporelle d?un algorithme \`a colonies de fourmis. Traitement Automatique des Langues, 54(1):99-138, November 2013.}}\\\seps
				{\tiny\textit{Didier Schwab, J\'er\^ome Goulian, Andon Tchechmedjiev.
								Worst-case Complexity and Empirical Evaluation of Artificial Intelligence Methods for Unsupervised Word Sense Disambiguation, International Journal of Web Engineering and Technology, 2013}}
		\end{itemize}
	\end{frame}
		
%		\begin{frame}
%		\frametitle{1st Year Tasks}
%		\begin{itemize}
%			\item Supervision of two interns in M1 SHS WIC\sepm
%			\begin{itemize}
%				\item Adaptation of our WSD algorithm to Apache UIMA \sepl 
%				\item UIMA is a standard annotation framework\sepl
%				\item Will be used in subsequent Semeval competitions across all tasks\sepl
%			\end{itemize}
%		\end{itemize}
%		\end{frame}
		
%		\begin{frame}
%			\frametitle{1st Year Tasks}
%			\begin{itemize}
%				\item Work related to the Architecture and Sense Alignments\sepm
%				\begin{itemize}
%					\item Architecture: representation format, libraries, frameworks \sepl 
%					\item Preliminary Lexicon Topology exploration
%				\end{itemize}
%			\end{itemize}
%		\end{frame}
%		
%	
		

\end{document}