	\PassOptionsToPackage{longtable,table}{xcolor}
\documentclass[10pt,a1]{beamer}

%\usetheme{Madrid}
\usetheme[pageofpages=of,% String used between the current page and the
                         % total page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
          titlepagelogo=logo,% Logo for the first page.
          ]{Torino}

\titlegraphic{\vspace{-2.5cm}\hspace{-1cm} \includegraphics[scale=0.4]{logo}\hspace*{4.75cm}~%
   \includegraphics[width=3cm]{img/ants.pdf}
}


\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[latin1]{inputenc}
\usepackage{ucs}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mdframed}
\usepackage{longtable}
\usepackage{natbib}
\usepackage{booktabs} \usepackage{array} \usepackage{dcolumn}
\usepackage{multirow}
\usepackage{pifont}
\newcommand{\tick}{ \textcolor{green}{\ding{52}} }
\newcommand{\wrong}{ \textcolor{red}{\ding{56}} }
\def\newblock{}
\usepackage{ulem}
\usepackage{ragged2e}
\usepackage{hyperref}

\setbeamertemplate{navigation symbols}{}

\usepackage{pgfpages}

\pgfpagesdeclarelayout{1 on A3}
{
  \edef\pgfpageoptionheight{\the\paperheight} 
  \edef\pgfpageoptionwidth{\the\paperwidth}
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
    physical height=\pgfpageoptionheight,%
    physical width=\pgfpageoptionwidth%
  }
  \pgfpageslogicalpageoptions{1}
  {%
    border shrink=\pgfpageoptionborder,%
    resized width=\pgfphysicalwidth,%
    resized height=\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}
\pgfpagesuselayout{1 on A3}[a3paper,landscape]

\AtBeginSubsection[]
{
  \begin{frame}
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\title[Missions Report]{Summer 2013 Mission Report}
\author[Schwab et al.]{\underline{Andon Tchechmedjiev} \\ Univ. Grenoble-Alpes, LIG-GETALP, France}

\date{June 14, 2013} 
\definecolor{greenyellow}{HTML}{bae674}

\begin{document}
\begin{frame}
\maketitle
\end{frame}
\section{Introduction}
\begin{frame}
\frametitle{Introduction}
\end{frame}
\section{State of the Art}
\begin{frame}
\frametitle{State of the Art}
Uby, Babelnet, Alignement of framents with wikitionary, open multilingual wordnet, indonet
\end{frame}
\subsection{Existing lexical resources}
\subsection{Interoperability}
\subsection{Sense Level Alignment \& Inherent linguistic ambiguity}
\section{Main scientific issues}
\begin{frame}
\frametitle{Main scientific issues}
\end{frame}
\section{Is there a theoretical answer?}
\begin{frame}
\frametitle{Is there a theoretical answer?}
\end{frame}
\section{A unified software architecture?}
\begin{frame}
\frametitle{A unified software architecture?}
\end{frame}
\subsection{Underlying design philosophy}
\begin{frame}
\frametitle{Underlying design phylosophy}
\end{frame}
\subsection{Pervasive agents? They are everywhere!}
\begin{frame}
\frametitle{Pervasive agents? They are everywhere!}
\end{frame}
\subsection{Decisions and roles}
\begin{frame}
\frametitle{Decisions and roles}
\end{frame}
\end{document}