%*******************************************************
% Table of Contents
%*******************************************************
%\phantomsection
\renewcommand{\contentsname}{}
\refstepcounter{dummy}
\chapter*{Table des Matières}
\vspace{-12ex}
\pdfbookmark[1]{Table des Matières}{tableofcontents}
\setcounter{tocdepth}{2} % <-- 2 includes up to subsections in the ToC
\setcounter{secnumdepth}{3} % <-- 3 numbers up to subsubsections
\manualmark
\markboth{\spacedlowsmallcaps{Table des Matières}}{\spacedlowsmallcaps{Table des Matières}}
\tableofcontents 

\cleardoublepage

\automark[section]{chapter}
\renewcommand{\chaptermark}[1]{\markboth{\spacedlowsmallcaps{#1}}{\spacedlowsmallcaps{#1}}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\enspace\spacedlowsmallcaps{#1}}}
%*******************************************************
% List of Figures and of the Tables
%*******************************************************
\clearpage

\begingroup 
    \let\clearpage\relax
    \let\cleardoublepage\relax
    \let\cleardoublepage\relax
    %*******************************************************
    % List of Figures
    %*******************************************************    
    %\phantomsection 
%    \refstepcounter{dummy}
    \renewcommand{\listfigurename}{}
    \chapter*{Liste des figures}
    	\vspace*{-4cm}
   \addcontentsline{toc}{chapter}{Liste des figures}
    \pdfbookmark[1]{Liste des figures}{lof}
%    \begin{multicols}{2}
    \listoffigures
%    \end{multicols}
	\newpage

    %*******************************************************
    % List of Tables
    %*******************************************************
    %\phantomsection 
    \chapter*{Liste des tableaux}
   
    	\vspace*{-4cm}
        \renewcommand{\listtablename}{}
%    \refstepcounter{dummy}
    \addcontentsline{toc}{chapter}{Liste des tableaux}
    \pdfbookmark[1]{Liste des tableaux}{lot}
%    \begin{multicols}{2}
    \listoftables
%	\end{multicols}        
   \newpage
    
    %*******************************************************
    % List of Listings
    %*******************************************************      
	  %\phantomsection 
%	  	  \renewcommand{\lstlistlistingname}{}
%	      \chapter*{Liste des algorithmes}
%    	\vspace*{-4cm}
%    \refstepcounter{dummy}
%    \addcontentsline{toc}{chapter}{Liste des algorithmes}
%    \pdfbookmark[1]{Liste des algorithmes}{lol}
%   \lstlistoflistings

	\newpage    
	%*******************************************************
    % List of Definitions
    %*******************************************************    
      %\phantomsection 
%        \refstepcounter{dummy}
        \renewcommand{\listdefinitionfloatname}{}
        \addcontentsline{toc}{chapter}{Liste des définitions}
       \pdfbookmark[1]{Liste des définitions}{dos}
%        \begin{multicols}{2}
        \chapter*{Liste des définitions}
		\vspace{-4cm}
		\listofdefinitionfloats
%		\end{multicols}        
%		\newpage	
	%*******************************************************
    % List of Axioms
    %*******************************************************    
      %\phantomsection 
      \chapter*{Liste des axiomes}
    	\vspace*{-4cm}
%        \refstepcounter{dummy}
        \renewcommand{\listaxiomfloatname}{}
        \addcontentsline{toc}{chapter}{Liste des axiomes}
       \pdfbookmark[1]{Liste des axiomes}{aos}
%       \begin{multicols}{2}
		\listofaxiomfloats
%		\end{multicols}

	%*******************************************************
    % List of Theorems
    %*******************************************************    
      %\phantomsection 
      \chapter*{Liste des théorèmes}
    	\vspace*{-4cm}
%        \refstepcounter{dummy}
        \renewcommand{\listtheoremfloatname}{}
        \addcontentsline{toc}{chapter}{Liste des théorèmes}
       \pdfbookmark[1]{Liste des théorèmes}{ttos}
%       \begin{multicols}{2}
		\listoftheoremfloats
%		\end{multicols}
        	\newpage
\endgroup
    %*******************************************************
    % Acronyms
    %*******************************************************
    %\phantomsection 
%    \refstepcounter{dummy}
    \pdfbookmark[1]{Acronymes}{acronymes}
    \markboth{\spacedlowsmallcaps{Acronymes}}{\spacedlowsmallcaps{Acronymes}}
	\chapter*{Acronymes}
	    \begin{acronym}[RDF]
	        \acro{RDF}{\emph{\textbf{R}esource \textbf{D}escription \textbf{F}ramework}}
	    \end{acronym}      
	    \begin{acronym}[OWL]
	   	    \acro{OWL}{\emph{\textbf{W}eb \textbf{O}ntology \textbf{L}anguage}}
	    \end{acronym}           
	    \begin{acronym}[LMF]
	   	    \acro{LMF}{\emph{\textbf{L}exical \textbf{M}arkup \textbf{F}ramework}}
	    \end{acronym}   	               
	    \begin{acronym}[LAF]
	   	    \acro{LAF}{\emph{\textbf{L}inguistic \textbf{A}nnotation \textbf{F}ramework}}
	    \end{acronym}
	    \begin{acronym}[KAF]
	 	   \acro{KAF}{\emph{\textbf{K}YOTO \textbf{A}nnotation \textbf{F}ramework}}
	    \end{acronym}      
	    \begin{acronym}[ISO]
	   	    \acro{ISO}{\emph{\textbf{I}nternational \textbf{S}tandards \textbf{O}rganization}}
	    \end{acronym}   
	    \begin{acronym}[GrAF]
	   	    \acro{GrAF}{\emph{\textbf{Gr}aph \textbf{A}nnotation \textbf{F}ramework}}
	    \end{acronym}   
	    \begin{acronym}[ODE]
	   	    \acro{ODE}{\emph{\textbf{O}xford \textbf{D}ictionary of \textbf{E}nglish}}
	    \end{acronym}   	   
	    \begin{acronym}[UNL]
	   	    \acro{UNL}{\emph{\textbf{U}ni\-ver\-sal \textbf{N}et\-work\-ing \textbf{L}an\-guage}}
	    \end{acronym}   	   
	    \begin{acronym}[UNLKB]
	   	    \acro{UNLKB}{\emph{\textbf{U}ni\-versal \textbf{N}et\-working \textbf{L}an\-guage \textbf{K}now\-ledge \textbf{B}ase}}
	    \end{acronym}
	    \begin{acronym}[UW]
	   	    \acro{UW}{\emph{\textbf{U}niversal \textbf{W}ords}}
	    \end{acronym}	    
	    \begin{acronym}[DEC]
	   	    \acro{DEC}{\textbf{D}ictio\-nnaire \textbf{E}xpli\-catif et \textbf{C}ombina\-toire}
	    \end{acronym}	    
	    \begin{acronym}[MATE]
	   	    \acro{MATE}{\emph{\textbf{M}ulti\-le\-vel \textbf{A}nno\-tation, \textbf{T}ools \textbf{E}ngine\-er\-ing}}
	    \end{acronym}	        	    
	    \begin{acronym}[GATE]
	   	    \acro{GATE}{\emph{\textbf{G}eneral \textbf{A}rchi\-tecture for \textbf{T}ext \textbf{E}ngi\-neer\-ing}}
	    \end{acronym}
	    \begin{acronym}[UIMA]
	   	    \acro{UIMA}{\emph{\textbf{U}n\-struc\-tured \textbf{I}nfor\-mation \textbf{M}anag\-ement \textbf{A}rchit\-ecture}}
	    \end{acronym}	    
   		\begin{acronym}[SPARQL]
	   	    \acro{SPARQL}{\emph{\textbf{S}PARQL \textbf{P}rotocol and \textbf{R}DF \textbf{Q}uery \textbf{L}anguage}}
     	\end{acronym}
   		\begin{acronym}[NIF]
	   	    \acro{NIF}{\emph{\textbf{N}LP \textbf{I}nterchange \textbf{F}ormat}}
     	\end{acronym}
     	\begin{acronym}[TAL]
			\acro{TAL}{\emph{Traitement Automatique des Langues}}
     	\end{acronym}	    	 
     	\begin{acronym}[GWAP]
			\acro{GWAP}{\emph{\textbf{G}ames \textbf{W}ith \textbf{A} \textbf{P}urpose}}
     	\end{acronym}	        		    	    	    	    
     	\begin{acronym}[XML]
			\acro{XML}{\emph{e\textbf{X}tensible \textbf{M}arkup \textbf{L}anguage}}
     	\end{acronym}	        		   	
	   	\begin{acronym}[PWN]
	   		\acro{PWN}{\emph{\textbf{P}rinceton \textbf{W}ord\textbf{N}et~}}
	   	\end{acronym}
	   	\begin{acronym}[ILI]
	   		\acro{ILI}{\emph{\textbf{I}nter\textbf{L}ingual \textbf{I}ndex}}
	   	\end{acronym}
	    \begin{acronym}[UML]
	        \acro{UML}{\emph{\textbf{U}nified \textbf{M}odeling \textbf{L}anguage}}
	    \end{acronym}
	    \begin{acronym}[JWKTL]
	    	\acro{JWKTL}{\emph{\textbf{J}ava-based \textbf{W}iktionary \textbf{L}ibrary}}
	    \end{acronym}
	    \begin{acronym}[JWPL]
	    	\acro{JWPL}{\emph{\textbf{J}ava-based \textbf{W}iktpedia \textbf{L}ibrary}}
	    \end{acronym}
	    \begin{acronym}[WSI]
	    	\acro{WSI}{\emph{\textbf{W}ord \textbf{S}ense \textbf{I}nduction}}
	    \end{acronym}	   
	    \begin{acronym}[AAS]
	    	\acro{AAS}{\textbf{A}lig\-nement \textbf{A}uto\-matique de \textbf{S}ens}
	    \end{acronym}
	    \begin{acronym}[RLS]
	    	\acro{RLS}{\textbf{R}essource \textbf{L}exico-\textbf{S}émantiques}
	    \end{acronym}
	    \begin{acronym}[WSD]
	    	\acro{WSD}{\emph{\textbf{W}ord \textbf{S}ense \textbf{D}is\-ambi\-guation}}
	   	\end{acronym}
	   	\begin{acronym}[UL]
	   		\acro{UL}{Unités Lexicales}
	   	\end{acronym}
	   	\begin{acronym}[PWMI]
	   		\acro{PWMI}{\emph{\textbf{P}oint-\textbf{W}ise \textbf{M}utual \textbf{I}nformation}}
	   	\end{acronym}
	   	\begin{acronym}[DVP]
	   		\acro{DVP}{\textbf{D}écomposition en \textbf{V}aleurs \textbf{P}ropres}
	   	\end{acronym}
	   	\begin{acronym}[FMNN]
	   		\acro{FMNN}{\textbf{F}actorisation de \textbf{M}atrices \textbf{N}on \textbf{N}égatives}
	   	\end{acronym}	    
	   	\begin{acronym}[ASL]
	   	    \acro{ASL}{\textbf{A}nalyse \textbf{S}émantique \textbf{L}atente}
	   	\end{acronym}
	   		   	\begin{acronym}[SVN]
	   		   	    \acro{SVM}{\textbf{S}éparateur à \textbf{V}aste \textbf{M}arge}
	   		   	\end{acronym}	   	   
\cleardoublepage