% ****************************************************************************************************
% classicthesis-config.tex 
% formerly known as loadpackages.sty, classicthesis-ldpkg.sty, and classicthesis-preamble.sty 
% Use it at the beginning of your ClassicThesis.tex, or as a LaTeX Preamble 
% in your ClassicThesis.{tex,lyx} with \input{classicthesis-config}
% ****************************************************************************************************  
% If you like the classicthesis, then I would appreciate a postcard. 
% My address can be found in the file ClassicThesis.pdf. A collection 
% of the postcards I received so far is available online at 
% http://postcards.miede.de
% ****************************************************************************************************


\PassOptionsToPackage{frenchb,safe=none, math=normal}{babel}   % change this to your language(s)
% Spanish languages need extra options in order to work with this template
%\PassOptionsToPackage{spanish,es-lcroman}{babel}
\usepackage{babel}				
\usepackage{CJKutf8}

% ****************************************************************************************************
% 1. Configure classicthesis for your needs here, e.g., remove "drafting" below 
% in order to deactivate the time-stamp on the pages
% ****************************************************************************************************
\PassOptionsToPackage{eulermath,dottedtoc,floatperchapter,eulerchapternumbers,subfig,beramono,pdfspacing,parts, drafting}{classicthesis}										
% ********************************************************************
% Available options for classicthesis.sty 
% (see ClassicThesis.pdf for more information):
% drafting
% parts nochapters linedheaders
% eulerchapternumbers beramono eulermath pdfspacing minionprospacing
% tocaligned dottedtoc manychapters
% listings floatperchapter subfig
% ********************************************************************

% ********************************************************************
% Triggers for this config
% ******************************************************************** 
\usepackage{ifthen}
\newboolean{enable-backrefs} % enable backrefs in the bibliography
\setboolean{enable-backrefs}{false} % true false
% ****************************************************************************************************


\usepackage{timestamp}

% ****************************************************************************************************
% 2. Personal data and user ad-hoc commands
% ****************************************************************************************************
\newcommand{\myTitle}{Interop\'erabilit\'e s\'emantique multilingue des ressources lexicales en donn\'ees lexicales li\'ees ouvertes\xspace}
\newcommand{\mySubtitle}{~\xspace}
\newcommand{\myDegree}{Docteur de l'Université Grenoble-Alpes (Dr.)\xspace}
\newcommand{\myName}{Andon Tchechmedjiev\xspace}
\newcommand{\myProf}{\xspace}
\newcommand{\myOtherProf}{J\'er\^ome Goulian\xspace}
\newcommand{\mySupervisor}{Gilles S\'erasset\xspace}
\newcommand{\myFaculty}{Laboratoire d'Informatique de Grenoble\xspace}
\newcommand{\myDepartment}{GETALP\xspace}
\newcommand{\myUni}{Universit\'e Grenoble-Alpes\xspace}
\newcommand{\myLocation}{Grenoble\xspace}
\newcommand{\myTime}{August 2015\xspace}
\newcommand{\myVersion}{\timestamp\xspace}



\input{Config/macros}
 

% Commands for thesis specific notations
\input{Config/notations}

% ********************************************************************
% Setup, finetuning, and useful commands
% ********************************************************************
\newcounter{dummy} % necessary for correct hyperlinks (to index, bib, etc.)
\newlength{\abcd} % for ab..z string length calculation
\providecommand{\mLyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
\newcommand{\ie}{i.\,e.}
\newcommand{\Ie}{I.\,e.}
\newcommand{\eg}{e.\,g.}
\newcommand{\Eg}{E.\,g.} 


%*****************************************************************************************************
% Math Commands
%*****************************************************************************************************
\newcommand{\m}[1]{\(#1\)}
\newcommand{\relop}[2]{#1_{#2}}
\usepackage{cancel}

% ****************************************************************************************************

\PassOptionsToPackage{%
    backend=biber, %instead of bibtex
%	backend=bibtex8,bibencoding=ascii,%
	language=auto,%
%	style=numeric-comp,%
    style=authoryear-comp, % Author 1999, 2010
    bibstyle=authoryear,dashed=false, % dashed: substitute rep. author with ---
    sorting=nyt, % name, year, title
    maxbibnames=3, % default: 3, et al.
    backref=true,%
    natbib=true % natbib compatibility mode (\citep and \citet still work)
}{biblatex}

\renewcommand{\cite}{\citep}

% ****************************************************************************************************
% 3. Loading some handy packages
% ****************************************************************************************************
% ******************************************************************** 
% Packages with options that might require adjustments
% ******************************************************************** 
	
				
\PassOptionsToPackage{fleqn}{amsmath}		% math environments and more by the AMS 
 \usepackage{amsmath}
  \usepackage{amsfonts}
  \usepackage{amssymb}
%  \usepackage{amsthm}
\usepackage{alltt}


\newcommand*\cleartoleftpage{%
  \clearpage
  \ifodd\value{page}\hbox{}\newpage\fi
}

\usepackage[a4paper]{meta-donnees}
\usepackage{acronym}
% ******************************************************************** 
% General useful packages
% ******************************************************************** 
\PassOptionsToPackage{T1}{fontenc} % T2A for cyrillics
	\usepackage{fontenc}     
\PassOptionsToPackage{utf8}{inputenc}	% latin9 (ISO-8859-9) = latin1+"Euro sign"
 \usepackage{inputenc}	
	
	
%\usepackage{fontspec}
\usepackage{textcomp} % fix warning with missing font shapes
\usepackage{scrhack} % fix warnings when using KOMA with listings package          
\usepackage{xspace} % to get the spacing after macros right  
%\usepackage{mparhack} % get marginpar right
%\usepackage{fixltx2e} % fixes some LaTeX stuff 
\PassOptionsToPackage{printonlyused,smaller}{acronym}
	\usepackage{acronym} % nice macros for handling all acronyms in the thesis
%\renewcommand*{\acsfont}[1]{\textssc{#1}} % for MinionPro
\renewcommand{\aclabelfont}[1]{{#1}\hfill} % fix the list of acronyms

\usepackage{ragged2e}

\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
  
 \usepackage{csquotes}
% \PassOptionsToPackage{%
%     backend=biber, %instead of bibtex
% %	backend=bibtex8,bibencoding=ascii,%
% 	language=auto,%
% %	style=apa,%
%     style=authoryear-comp, % Author 1999, 2010
%     bibstyle=authoryear,dashed=false, % dashed: substitute rep. author with ---
%     sorting=nyt, % name, year, title
%     maxbibnames=10, % default: 3, et al.
%     %backref=true,%
%     natbib=true % natbib compatibility mode (\citep and \citet still work)
% }{biblatex}
 \usepackage{biblatex}
 
 \PassOptionsToPackage{toctitles}{titlesec}
 \usepackage{titletoc}

\usepackage{multicol}
\usepackage{paracol} 
\usepackage{afterpage}
\usepackage{placeins}

\usepackage{makeidx}

% ****************************************************************************************************


% ****************************************************************************************************
% 4. Setup floats: tables, (sub)figures, and captions
% ****************************************************************************************************
\usepackage{tabularx} % better tables
	\setlength{\extrarowheight}{3pt} % increase table row height
\newcommand{\tableheadline}[1]{\multicolumn{1}{c}{\spacedlowsmallcaps{#1}}}
\newcommand{\myfloatalign}{\centering} % to be used with each float for alignment
\PassOptionsToPackage{hyphens,obeyspaces,spaces}{url}
 \usepackage{url}
\usepackage{caption}
	\captionsetup{format=hang,font=small}
\usepackage{subfig}
\usepackage{lipsum}

\usepackage[bottom]{footmisc}

\usepackage[within=chapter]{newfloat}
\usepackage{capt-of}
\usepackage{tcolorbox}
\tcbuselibrary{skins} 
\usepackage{mdframed}
\usepackage{framed}
\usepackage{rotating}
\usepackage{booktabs}
\renewcommand{\arraystretch}{1.2} 

\definecolor{TGray}{rgb}{0.85,0.85,0.85}
\definecolor{TWhite}{rgb}{1,1,1}
  

% ****************************************************************************************************

% ****************************************************************************************************
% 4a. Margin note macros
% ****************************************************************************************************
\usepackage {ragged2e}
\usepackage{etoolbox}

\patchcmd{\graffito}{\raggedright}{\RaggedRight}{}{}
\patchcmd{\graffito}{\raggedleft}{\RaggedLeft}{}{}

\newcommand{\warnhead}[1]{{\footnotesize{\dbend}\hspace{2mm}}\raisebox{-3mm}{#1}}
\usepackage{marginnote}
\renewcommand*{\raggedleftmarginnote}{\RaggedLeft}
\renewcommand*{\raggedrightmarginnote}{\RaggedRight}

%With classicthesis graffitto 
%\newcommand{\note}[1]{
%\graffito{ 
%\begin{minipage}[c]{3cm}%
%\hspace{1mm} \scshape{\large \warnhead{N.B.}}\vspace{2mm}%
%\end{minipage}
%\vspace{1mm}
%#1
%}
%}
\usepackage{changepage}
\usepackage{setspace}
\setstretch{1.05}

%New with margin note
\newcommand{\note}[1]{

   \tcbset{enhanced,
        colback=white,colframe=ocre,
        arc=2pt,outer arc=3pt,
        enlarge top by=\baselineskip/2+1mm, 
        overlay unbroken and first={%
            \node[
                rectangle,fill=white,
                inner sep=1mm,anchor=west
            ] at ([xshift=2mm]frame.north west) {\strut\vspace{-2mm}\tikz\draw[rounded corners,fill=mygray] (0,0.15) node[draw]{\warnhead{N.B.}};};
        }}
	\marginnote{
	\checkoddpage
	\ifoddpage
	\vspace{-2cm}
		\begin{tcolorbox}[halign=left, left=.5mm, right=.5mm,top=2mm,bottom=1mm, size=small, middle=.5mm, boxsep=0mm, leftrule=.6mm, left skip=-4mm, right skip=1mm, toggle left and right, hyphenationfix, check odd page]
			\vspace{1.3em}
			{\begin{spacing}{1}\footnotesize #1\end{spacing}}
			\vspace{.5em}
		\end{tcolorbox}
	\else
	\vspace{-2cm}
	\begin{tcolorbox}[halign=right, left=.5mm, right=.5mm,top=2mm,bottom=1mm, size=small, middle=.5mm, boxsep=0mm, leftrule=.6mm, left skip=1mm, right skip=-4mm, toggle left and right, hyphenationfix, check odd page]
				\vspace{1.3em}
				{\begin{spacing}{1}\footnotesize #1\end{spacing}}
				\vspace{.5em}
			\end{tcolorbox}
	\fi
	}[0cm]
}


% ****************************************************************************************************

% ****************************************************************************************************
% 4a. Definition/Axiom/Theorem floating environment box macros
% ****************************************************************************************************
\usepackage[subfigure]{tocloft}
\usepackage{chaptersinindex}
\usepackage{etoolbox}

\definecolor{ocre}{RGB}{64,64,150}
\definecolor{mygray}{RGB}{243,243,244}

\newcounter{definition}[chapter]
\setcounter{definition}{0}
 \DeclareFloatingEnvironment[
     fileext=dos,
     listname=Liste des définitions,
     name=Definition,
     placement=h!,
     within=chapter,
 ]{definitionfloat}
 

 \newenvironment{definition}[2]
 {
   \tcbset{enhanced,
        colback=white,colframe=ocre,
        arc=2pt,outer arc=3pt,
        enlarge top by=\baselineskip/2+1mm,
        overlay unbroken and first={%
            \node[
                rectangle,fill=white,
                inner sep=0.5mm,anchor=west
            ] at ([xshift=4.5mm]frame.north west) {\strut\vspace{-2mm}\tikz\draw[rounded corners,fill=mygray] (0,0.15) node[draw]{\thedefinition};~~\textbf{#1}};
        }}
 	\captionsetup{labelformat=empty}	
	\captionof{definitionfloat}[#1]{}
	\vspace{-4.2ex}
	\begin{definitionfloat}[#2]\refstepcounter{definition}\begin{tcolorbox}}
   {\end{tcolorbox}\end{definitionfloat}}
   
   \renewcommand\thedefinition{\textbf{Définition}~\ifnumgreater{\value{chapter}}{0}{\arabic{chapter}.}{}\arabic{definition}}
   
%  \AddChaptersToIndex{dos}{definitionfloat}

 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
 
 \newcounter{example}[chapter]
 \setcounter{example}{1}
  \DeclareFloatingEnvironment[
      fileext=eos,
      listname=Liste des exemples,
      name=Exemple,
      placement=tbhp,
      within=chapter,
  ]{examplefloat}
  
 
  \newenvironment{example}[1]
  {
    \tcbset{enhanced,
         colback=white,colframe=ocre,
         arc=2pt,outer arc=3pt,
         enlarge top by=\baselineskip/2+1mm,
         overlay unbroken and first={%
             \node[
                 rectangle,fill=white,
                 inner sep=0.5mm,anchor=west
             ] at ([xshift=4.5mm]frame.north west) {\strut\vspace{-2mm}\tikz\draw[rounded corners,fill=mygray] (0,0.15) node[draw]{\theexample};~~\textbf{#1}};
         }}
  	\captionsetup{labelformat=empty}	
 	\captionof{examplefloat}[#1]{}
 	\vspace{-4.2ex}
 	\begin{examplefloat}[h!]\refstepcounter{example}\begin{tcolorbox}}
    {\end{tcolorbox}\end{examplefloat}}
    
    \renewcommand\theexample{\textbf{Exemple}~\arabic{chapter}.\arabic{example}}
 
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\newcounter{axiom}[chapter]
\setcounter{axiom}{1}
\DeclareFloatingEnvironment[
     fileext=aos,
     listname=Liste des axiomes,
     name=Axiome,
     placement=tbhp,
     within=chapter,
 ]{axiomfloat}
 
 \newenvironment{axiom}[2]
  {
    \tcbset{enhanced,
         colback=white,colframe=ocre,
         arc=2pt,outer arc=3pt,
         enlarge top by=\baselineskip/2+1mm,
         overlay unbroken and first={%
             \node[
                 rectangle,fill=white,
                 inner sep=0.5mm,anchor=west
             ] at ([xshift=4.5mm]frame.north west) {\strut\vspace{-2mm}\tikz\draw[rounded corners,fill=mygray] (0,0.15) node[draw]{\theaxiom};~~\textbf{#1}};
         }}
  	\captionsetup{labelformat=empty}	
 	\captionof{axiomfloat}[#1]{}
 	\vspace{-4.2ex}
 	\begin{axiomfloat}[#2]\refstepcounter{axiom}\begin{tcolorbox}}
    {\end{tcolorbox}\end{axiomfloat}}
    
    \renewcommand\theaxiom{\textbf{Axiome}~\arabic{chapter}.\arabic{axiom}}
    
%   \AddChaptersToIndex{aos}{axiomfloat}
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
 
 \newcounter{theorem}[chapter]
 \setcounter{theorem}{1}
 \DeclareFloatingEnvironment[
      fileext=ttos,
      listname=Liste des théorèmes,
      name=Théorème,
      placement=tbhp,
      within=chapter,
  ]{theoremfloat}
  
  \newenvironment{theorem}[2]
   {
     \tcbset{enhanced,
          colback=white,colframe=ocre,
          arc=2pt,outer arc=3pt,
          enlarge top by=\baselineskip/2+1mm,
          overlay unbroken and first={%
              \node[
                  rectangle,fill=white,
                  inner sep=0.5mm,anchor=west
              ] at ([xshift=4.5mm]frame.north west) {\strut\vspace{-2mm}\tikz\draw[rounded corners,fill=mygray] (0,0.15) node[draw]{\thetheorem};~~\textbf{#1}};
          }}
   	\captionsetup{labelformat=empty}	
  	\captionof{theoremfloat}[#1]{}
  	\vspace{-4.2ex}
  	\begin{theoremfloat}[#2]\refstepcounter{theorem}\begin{tcolorbox}}
     {\end{tcolorbox}\end{theoremfloat}}
     
     \renewcommand\thetheorem{\textbf{Théorème}~\arabic{chapter}.\arabic{theorem}}
     
 
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%TODO: LEMMA, THEORM, PROOF ENVIRONMENTS 
% Property
\newcounter{property}[chapter]
\setcounter{property}{1}
\renewcommand\theproperty{{\textsc{\spacedlowsmallcaps Propriété}}~\arabic{chapter}.\arabic{property}~}
\newenvironment{property}{\refstepcounter{property}\vspace{1em}\noindent{\theproperty}}{\vspace{1em}}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% Proposition
\newcounter{proposition}[chapter]
\setcounter{proposition}{1}
\renewcommand\theproposition{{\textsc{\spacedlowsmallcaps Proposition}}~\arabic{chapter}.\arabic{proposition}~}
\newenvironment{proposition}{\refstepcounter{proposition}\vspace{1em}\noindent{\theproposition}}{\vspace{1em}}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%Proof
\newcommand{\qed}{\blacksquare}
\newcommand{\theproof}{{\spacedlowsmallcaps Démonstration}}
\newenvironment{proof}{\\ \textbf{\theproof}}{{\raggedright\hfill\footnotesize$\qed$}\vspace{2.5mm}}

%\spacedlowsmallcaps
% ****************************************************************************************************



% ****************************************************************************************************
% 4c. Asymptote Lattice Macros
% ****************************************************************************************************


% ****************************************************************************************************
% 5. Setup code listings
% ****************************************************************************************************
\usepackage{listings} 
%\lstset{emph={trueIndex,root},emphstyle=\color{BlueViolet}}%\underbar} % for special keywords
\lstset{language=[LaTeX]Tex,%C++,
    keywordstyle=\color{RoyalBlue},%\bfseries,
    basicstyle=\small\ttfamily,
    %identifierstyle=\color{NavyBlue},
    commentstyle=\color{Green}\ttfamily,
    stringstyle=\rmfamily,
    numbers=none,%left,%
    numberstyle=\scriptsize,%\tiny
    stepnumber=5,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frameround=ftff,
    frame=single,
    belowcaptionskip=.75\baselineskip
    %frame=L
} 
% ****************************************************************************************************    		   





% ****************************************************************************************************
% 6. PDFLaTeX, hyperreferences and citation backreferences
% ****************************************************************************************************
% ********************************************************************
% Using PDFLaTeX
% ********************************************************************
\PassOptionsToPackage{pdftex,hyperfootnotes=false,pdfpagelabels,breaklinks}{hyperref}
%	\usepackage{hyperref}  % backref linktocpage pagebackref
\pdfcompresslevel=9

\pdfadjustspacing=1 
\PassOptionsToPackage{pdftex}{graphicx}
	\usepackage{graphicx} 
	
\usepackage{adjustbox}


% ********************************************************************
% Setup the style of the backrefs from the bibliography
% (translate the options to any language you use)
% ********************************************************************
\newcommand{\backrefnotcitedstring}{\relax}%(Not cited.)
\newcommand{\backrefcitedsinglestring}[1]{(Cited on page~#1.)}
\newcommand{\backrefcitedmultistring}[1]{(Cited on pages~#1.)}
\ifthenelse{\boolean{enable-backrefs}}%
{%
		\PassOptionsToPackage{hyperpageref}{backref}
		\usepackage{backref} % to be loaded after hyperref package 
		   \renewcommand{\backreftwosep}{ and~} % separate 2 pages
		   \renewcommand{\backreflastsep}{, and~} % separate last of longer list
		   \renewcommand*{\backref}[1]{}  % disable standard
		   \renewcommand*{\backrefalt}[4]{% detailed backref
		      \ifcase #1 %
		         \backrefnotcitedstring%
		      \or%
		         \backrefcitedsinglestring{#2}%
		      \else%
		         \backrefcitedmultistring{#2}%
		      \fi}%
}{\relax}    

%% ********************************************************************
%% Hyperreferences
%% ********************************************************************
%\hypersetup{%
%    %draft,	% = no hyperlinking at all (useful in b/w printouts)
%    colorlinks=true, linktocpage=true, pdfstartpage=3, pdfstartview=FitV,%
%    % uncomment the following line if you want to have black links (e.g., for printing)
%    %colorlinks=false, linktocpage=false, pdfborder={0 0 0}, pdfstartpage=3, pdfstartview=FitV,% 
%    breaklinks=true, pdfpagemode=UseNone, pageanchor=true, pdfpagemode=UseOutlines,%
%    plainpages=false, bookmarksnumbered, bookmarksopen=true, bookmarksopenlevel=1,%
%    hypertexnames=true, pdfhighlight=/O,%nesting=true,%frenchlinks,%
%    urlcolor=webbrown, linkcolor=RoyalBlue, citecolor=webgreen, %pagecolor=RoyalBlue,%
%    %urlcolor=Black, linkcolor=Black, citecolor=Black, %pagecolor=Black,%
%    pdftitle={\myTitle},%
%    pdfauthor={\textcopyright\ \myName, \myUni, \myFaculty},%
%    pdfsubject={},%
%    pdfkeywords={},%
%    pdfcreator={pdfLaTeX},%
%    pdfproducer={LaTeX with hyperref and classicthesis}%
%}   

% ********************************************************************
% Setup autoreferences
% ********************************************************************
% There are some issues regarding autorefnames
% http://www.ureader.de/msg/136221647.aspx
% http://www.tex.ac.uk/cgi-bin/texfaq2html?label=latexwords
% you have to redefine the makros for the 
% language you use, e.g., american, ngerman
% (as chosen when loading babel/AtBeginDocument)
% ********************************************************************
\makeatletter
\@ifpackageloaded{babel}%
    {%
       \addto\extrasamerican{%
					\renewcommand*{\figureautorefname}{Figure}%
					\renewcommand*{\tableautorefname}{Table}%
					\renewcommand*{\partautorefname}{Part}%
					\renewcommand*{\chapterautorefname}{Chapter}%
					\renewcommand*{\sectionautorefname}{Section}%
					\renewcommand*{\subsectionautorefname}{Section}%
					\renewcommand*{\subsubsectionautorefname}{Section}% 	
				}%
       \addto\extrasngerman{% 
					\renewcommand*{\paragraphautorefname}{Absatz}%
					\renewcommand*{\subparagraphautorefname}{Unterabsatz}%
					\renewcommand*{\footnoteautorefname}{Fu\"snote}%
					\renewcommand*{\FancyVerbLineautorefname}{Zeile}%
					\renewcommand*{\theoremautorefname}{Theorem}%
					\renewcommand*{\appendixautorefname}{Anhang}%
					\renewcommand*{\equationautorefname}{Gleichung}%        
					\renewcommand*{\itemautorefname}{Punkt}%
				}%	
			% Fix to getting autorefs for subfigures right (thanks to Belinda Vogt for changing the definition)
			\providecommand{\subfigureautorefname}{\figureautorefname}%  			
    }{\relax}
\makeatother


% ****************************************************************************************************
% 7. Last calls before the bar closes
% ****************************************************************************************************
% ********************************************************************
% Development Stuff
% ********************************************************************
\listfiles
%\PassOptionsToPackage{l2tabu,orthodox,abort}{nag}
%	\usepackage{nag}
%\PassOptionsToPackage{warning, all}{onlyamsmath}
%	\usepackage{onlyamsmath}

\PassOptionsToPackage{activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1200,stretch=20,shrink=20}{microtype}

\usepackage{manfnt} 



% ********************************************************************
% Last, but not least...
% ********************************************************************
\usepackage{classicthesis} 
\usepackage{arsclassica}
% ****************************************************************************************************

% ****************************************************************************************************
% 8. Further adjustments (experimental)
% ****************************************************************************************************
% ********************************************************************
% Changing the text area
% ********************************************************************
\linespread{1.05} % a bit more for Palatino
\setlength{\footskip}{12mm}
\areaset[current]{395pt}{761pt} % 686 (factor 2.2) + 33 head + 42 head \the\footskip
\setlength{\marginparwidth}{5.5em}%
\setlength{\marginparsep}{1.5em}%

%\usepackage[top=2cm,bottom=2cm,left=3.6cm,right=3.6cm]{geometry}

% ********************************************************************
% Using different fonts
% ********************************************************************
%\usepackage[oldstylenums]{kpfonts} % oldstyle notextcomp
%\usepackage[osf]{libertine}
%\usepackage{hfoldsty} % Computer Modern with osf
%\usepackage[light,condensed,math]{iwona}
%\renewcommand{\sfdefault}{iwona}
%\usepackage{lmodern} % <-- no osf support :-(
%\usepackage[urw-garamond]{mathdesign} 

%Ornemental line below star section names
\usepackage[object=vectorian]{pgfornament}
\newcommand{\sectionline}[2]{%
  \nointerlineskip \vspace{.1\baselineskip}\hspace{\fill}
  {\color{#1}
    \resizebox{0.5\linewidth}{1ex}
    {{%
    {\begin{tikzpicture}
    \node  (C) at (0,0) {};
    \node (D) at (9,0) {};
    \path (C) to [ornament=#2] (D);
    \end{tikzpicture}}}}}%
    \hspace{\fill}
    \par\nointerlineskip\vspace{.5\baselineskip}
  }


%Part title definition
  \titleformat{\part}[display]
{\normalfont\centering\huge}% 
{\thispagestyle{empty}\partname~\thepart}{1em}% 
{\color{Maroon}\spacedallcaps}
%					enlarge top by=\baselineskip/2+1mm %,
					
%Chapter Title definition
\newcommand\mychapformat[1]{\centering%
  \parbox[c]{\textwidth\relax}{\begin{tcolorbox}[enhanced,colback=white,colframe=ocre,boxrule=1mm,
          				arc=2pt,outer arc=3pt,enlarge top by=\baselineskip/2+1mm,overlay unbroken and first={%
          						              				              \node[
          						                            				    rectangle,fill=white,
          						                                				inner sep=0.5mm,anchor=west
          						                            					] at ([xshift=4.5mm]frame.north west) {{\huge\scshape~Chapitre \thechapter~~}};}]
  \vspace{5mm}\centering\color{darkgray}\normalfont\Large\sffamily\scshape#1\vspace{4mm}
  \end{tcolorbox}}}
  
  
   \titleformat{name=\chapter,numberless}[block]{\centering\normalfont\bfseries\Large\sffamily\scshape}{}{0pt}{}[\vspace{-6pt}\sectionline{black}{83}]
   \titleformat{\chapter}[block]{\normalfont\Large\sffamily}{}{10pt}{\mychapformat}


% Partial TOC stuff...
\newcommand*\updatemylof{%
  \addtocontents{lof}{\protect\section*{Chapitre~\thechapter}}%
}
\newcommand{\PartialToc}{\vspace*{2pc}\vbox{\centering\large{\sffamily\scshape Sommaire}}\vspace*{1pc}\hrule\vspace*{1pc}%
\updatemylof
\startcontents[chapters]
\printcontents[chapters]{}{1}{}\hrule\vspace*{2pc}
}
 
% Section title format redefinition 
\titleformat{\section}
      {\normalfont\large\sffamily}{%
      {\MakeTextLowercase{\thesection}}}%
     {1em}{\bfseries}
     
% subsections
\titleformat{\subsection} 
{\normalfont\sffamily}{{\MakeTextLowercase%
{\thesubsection}}}{1em}{\normalsize}

% subsubsections
\titleformat{\subsubsection}
{\normalfont\sffamily\itshape}{% 
{\MakeTextLowercase{\thesubsubsection}}}% 
{1em}{\normalsize\itshape}


    
  
\titleformat{\paragraph}[runin]{\normalfont\normalsize}{\theparagraph}{0pt}{\spacedlowsmallcaps} 
    
\usepackage{tabto}

%% LOF, LOT, LOD stuff
 
% Left bar command for lists of environements
  \renewenvironment{leftbar}{%
    \def\FrameCommand{%
      \hspace{6em}%
      {\color{ocre}\vrule width 2pt depth 6pt}%
      \hspace{1em}%
    }%
    \MakeFramed{\parshape 1 0cm \dimexpr\textwidth-6em\relax\FrameRestore}\vskip2pt\relax
    }
   {\endMakeFramed}
%   
%%Format for entries in list of figures
  \titlecontents{figure}
    [0em]{}
    {
    \setlength{\FrameRule}{0pt}
    \setlength{\FrameSep}{0pt}
    \setlength{\OuterFrameSep}{0pt}
    \begin{framed}\parbox{4em}{%
    \hypersetup{linkcolor=Maroon}\hfill\Huge\sffamily\bfseries\thecontentspage}%
    \vspace*{-1.5\baselineskip}
     \leftbar
     {\bfseries \small{Figure}~\thecontentslabel.}\\\sffamily}
    {}{\endleftbar\end{framed}}
 

  \titlecontents{table}
    [0em]{}
    {
    \setlength{\FrameRule}{0pt}
    \setlength{\FrameSep}{0pt}
    \setlength{\OuterFrameSep}{0pt}
    \begin{framed}\parbox{4em}{%
    \hypersetup{linkcolor=Maroon}\hfill\Huge\sffamily\bfseries\thecontentspage}%
     \vspace*{-1.5\baselineskip}\leftbar
     {\bfseries\small{Tableau}~\thecontentslabel}\\\sffamily}
    {}{\endleftbar\end{framed}}  
    
  \titlecontents{definitionfloat}
    [0em]{}
    {
    \setlength{\FrameRule}{0pt}
    \setlength{\FrameSep}{0pt}
    \setlength{\OuterFrameSep}{0pt}
    \begin{framed}\parbox{4em}{%
    \hypersetup{linkcolor=Maroon}\hfill\Huge\sffamily\bfseries\thecontentspage}%
     \vspace*{-1.5\baselineskip}\leftbar
     {\bfseries\small{Définition}~\thecontentslabel}\\\sffamily}
    {}{\endleftbar\end{framed}}
    

%\titlecontents{definitionfloat}
%    [0em]{}
%    {\scshape Définition~\thecontentslabel}
%    {\cftdotfill{\cftdotsep}}{\thecontentspage}
%    
   		\titlecontents{axiomfloat}
        [0em]{}
        {
        \setlength{\FrameRule}{0pt}
        \setlength{\FrameSep}{0pt}
        \setlength{\OuterFrameSep}{0pt}
        \begin{framed}\parbox{4em}{%
        \hypersetup{linkcolor=Maroon}\hfill\Huge\sffamily\bfseries\thecontentspage}%
         \vspace*{-1.5\baselineskip}\leftbar
         {\bfseries\small{Axiome}~\thecontentslabel}\\\sffamily}
        {}{\endleftbar\end{framed}}
        
        
           		\titlecontents{theoremfloat}
                [0em]{}
                {
                \setlength{\FrameRule}{0pt}
                \setlength{\FrameSep}{0pt}
                \setlength{\OuterFrameSep}{0pt}
                \begin{framed}\parbox{4em}{%
                \hypersetup{linkcolor=Maroon}\hfill\Huge\sffamily\bfseries\thecontentspage}%
                 \vspace*{-1.5\baselineskip}\leftbar
                 {\bfseries\small{Théorème}~\thecontentslabel}\\\sffamily}
                {}{\endleftbar\end{framed}}

  \titlecontents{lstlisting}
    [0em]{}
    {
    \setlength{\FrameRule}{0pt}
    \setlength{\FrameSep}{0pt}
    \setlength{\OuterFrameSep}{0pt}
    \begin{framed}\parbox{4em}{%
    \hypersetup{linkcolor=Maroon}\hfill\Huge\sffamily\bfseries\thecontentspage}%
     \vspace*{-1.5\baselineskip}\leftbar
     {\bfseries\small Algorithme~\thecontentslabel}\\\sffamily}
    {}{\endleftbar\end{framed}}
    
  
%  Setting up code listings  
    \lstset{
      frame=tlrb,
      float,
      floatplacement=t,
      frameround=ttff,
      belowcaptionskip=2pt,
      framerule=1pt,
      basicstyle=\small\normalfont\sffamily,    % the size of the fonts that are used for the code
      stepnumber=1,
      numbers=left,
      numberfirstline=false,                           % the step between two line-numbers. If it is 1 each line will be numbered
      numbersep=10pt,                         % how far the line-numbers are from the code
      tabsize=2,                              % tab size in blank spaces
      extendedchars=true,                     %
      breaklines=true,                        % sets automatic line breaking
      captionpos=t,                           % sets the caption-position to top
      mathescape=true,
      stringstyle=\color{red}\ttfamily, % Farbe der String
      showspaces=false,           % Leerzeichen anzeigen ?
      showtabs=false,             % Tabs anzeigen ?
	  rulecolor=\color{ocre},
      showstringspaces=true,
      escapeinside={(*@}{@*)}  
     }
     
     \DeclareCaptionFormat{listing}
     {{#1#2#3}}
     
     
     \lstdefinelanguage{algo}{
     	morekeywords={si, sinon si, sinon, tant, que, pour, tout, chaque, retour, dans, fonction, vrai, faux, et, ou, nil, lancer, arret}, sensitive=false,
		morecomment=[l]{//},
		morecomment=[s]{/*}{*/},
		morestring=[b]"
     }
    
%    \DeclareCaptionFormat{listing}{\rule{\dimexpr\textwidth+17pt\relax}{0.4pt}\vskip1pt#1#2#3}
    \captionsetup[lstlisting]{format=listing,singlelinecheck=true, margin=0pt, font={sf}}
    \renewcommand\lstlistingname{Algo\-rithme}
    
    
    
%    Autoref labels
    \renewcommand*\sectionautorefname{Section}
    \renewcommand*\subsectionautorefname{Section}
    \renewcommand*\subsubsectionautorefname{Section}	
    \renewcommand*\chapterautorefname{Chapitre}
    \renewcommand*\theoremautorefname{\hspace{-1.2mm}}
    \newcommand*\axiomautorefname{\hspace{-1.2mm}}
    \newcommand*\definitionautorefname{\hspace{-1.4mm}}
    \newcommand*\exampleautorefname{\hspace{-1.4mm}}
%\renewcommand{\sectionNumber}{%
%  \fontsize{70}{70}\usefont{\encodingdefault}{\sfdefault}{b}{n}}

% ****************************************************************************************************
\usepackage{fixme}