\usepackage{amsmath}

%% Math mode commands %%
\newcommand{\lang}{\mathit{l}}
\newcommand{\langset}{\mathit{L}}
\newcommand{\lexicon}{\mathcal{L}}
\newcommand{\voc}{\mathit{v}}
\newcommand{\vocset}{\mathcal{V}_{\lexicon_\lang}}
\newcommand{\lexentr}{\mathit{el}}
\newcommand{\lexentrset}{\mathcal{E}\mathit{l}}
\newcommand{\sense}{\mathit{s}}
\newcommand{\senseset}{\mathcal{S}}
\newcommand{\strset}{\mathcal{C}\mathit{hs}}
\newcommand{\intset}{\mathbb{N}}
\newcommand{\lexentset}{\mathcal{E}\mathit{nt}}
\newcommand{\lexent}{\mathit{ent}}
\newcommand{\semsig}{\mathit{sg}}
\newcommand{\semsigset}{\mathcal{S}\mathit{g}}
\newcommand{\definf}{\mathcal{D}\mathit{f}}
\newcommand{\egsinf}{\mathcal{E}\mathit{g}}
\newcommand{\sigtype}{\mathit{tSg}}
\newcommand{\sigtypeset}{\mathit{TypesSig}}
\newcommand{\sigsymb}{\mathit{sb}}
\newcommand{\sigsymbset}{\mathcal{S}\mathit{b}}
\newcommand{\lexsemrel}{\mathfrak{r}_{\mathfrak{ls}}}
\newcommand{\lexsemrelset}{\mathcal{R}_{\mathfrak{ls}}}
\newcommand{\bilingembedding}{\mathcal{PB}_{\lang_{1},\lang_2}}
\DeclareMathOperator{\signf}{signf}
\DeclareMathOperator*{\argmin}{arg~min}
\DeclareMathOperator*{\argmax}{arg~max}
\DeclareMathOperator*{\relraffin}{>}
\DeclareMathOperator*{\relraffininv}{<}

\newcommand{\translation}{\mathit{t}}
\newcommand{\translationset}{\mathcal{T}\mathit{r}}

\newcommand{\acception}{\mathit{{ax}}}
\newcommand{\acceptionset}{\mathcal{A}\mathit{x}}
\newcommand{\acceptionhierarchy}{\textit{ah}}
\newcommand{\acceptionhierarchyset}{\mathcal{AH}}

\newcommand{\noyauhierarchie}{\mathcal{N}(\acceptionhierarchy)}

\newcommand{\simasy}[2]{S(#1~\|~#2)}
\newcommand{\simasyd}[2]{S^*(#1~\|~#2)}
\newcommand{\simasys}[2]{S_s(#1,~#2)}

\newcommand{\dvrg}[2]{D(#1~\|~#2)}
\newcommand{\dvrgd}[2]{D^*(#1~\|~#2)}
\newcommand{\dvrgs}[2]{D_s(#1,~#2)}
\newcommand{\asymidx}{\Delta_{D}}

%% Text mode commands %%
\newcommand{\dbnary}{\textit{DBNary}}
\newcommand{\wordnet}{\textit{WordNet}}
\newcommand{\babelnet}{\textit{BabelNet}}

