\documentclass[10pt,a4paper]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{pdfpages}
\author{Andon Tchechmedjiev}
\begin{document}
\setbeamercolor{background canvas}{bg=} 
\includepdf[pages={1-5,9-17,24-46}]{submodularity-icml-part1-slides-prelim}
\includepdf[pages={35-36}]{MLSS-2012-Bach-Learning-with-Submodular-Functions}
\begin{frame}
\frametitle{Lovász Extention -- Another illustration}
{\centering \includegraphics[width=.7\textwidth]{lovaszfig}}
\end{frame}
\includepdf[pages={47-50,66-70,77-79}]{submodularity-icml-part1-slides-prelim}
\includepdf[pages={3-22,29-33,36-37,39-46}]{submodularity-icml-part2-slides-prelim}
\end{document}