In order to compile this thesis, you need an up-to-date (as of July 2016) standard texlive distribution as well as Inkskape installed on the machine. The inkskape binary must be accessible in the system PATH for figures to be built correctly. 

To build the thesis (pdflatex + bieber) type:
make

By default the figures on the respository are generated to correspond to the latest version in the sources, however, if you wish to rebuild the figures you need to type:
make figures


